let score = "Самооценка 160/150 \n1. +10 Верстка валидная \n2. + 20 Вёрстка семантическая, В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6.\n 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов \n На странице есть - h1, h2, h3, h4, h5, h6, header, nav, main, foother, section, article, aside  \n 3. +10 для оформления СV используются css-стили \n 4. + 10 контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы \n 5. + 10 вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется \n 6. +10 есть меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. \n 7. + 10 на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) \n 8. +10 контакты для связи и перечень навыков оформлены в виде списка ul > li \n 9. + 10 CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского \n 10. +10 CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. \n 11. +10 CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке \n 12. +10 CV выполнено на английском языке \n ";
let score2 = "13. + 10 выполнены требования к Pull Request Так как сабмитится ссылка на деплой CV, вам необходимо будет самостоятельно найти Pull Request для проверки. Для этого по ссылке в футере перейдите на гитхаб автора CV, найдите там репозиторий rsschool-cv, в нём открытый PR из ветки cv-html-css в ветку main с названием CV и проверьте его описание. \n 14. + 10 качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию";
let score3 = "15. + 10 есть видеорезюме автора CV на английском языке. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке"
console.log(score);
console.log(score2);
console.log(score3);

let burger = document.querySelector(".burger-menu");
let nav = document.querySelector(".nav");


burger.onclick = function () {
    if(nav.style.display == "block") {
        nav.style.display = "none";
    } else {
        nav.style.display = "block";
    } 
    
}



